2020 Ford F-150 Owner's Manual — Capacities and Specifications

Engine oil (5.0L V8) with filter ...... 7.7 qt  5W-20
Engine oil without filter ............. 7.2 qt  5W-20
Automatic transmission fluid .......... 13.1 qt  MERCON ULV
Brake fluid ...........................  —       DOT 4 LV High Performance
Engine coolant ........................ 15.1 qt  Motorcraft Orange Prediluted Antifreeze
Front axle (4WD) ...................... 3.5 qt   Motorcraft SAE 80W-90
Rear axle ............................. 5.5 qt   Motorcraft SAE 75W-85
Transfer case ......................... 1.5 qt   Motorcraft MERCON LV
Washer fluid .......................... 4.2 qt   —
